#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/budget-planner

#Spring Configuration
spring.application.name=budget-planner
server.port=8080

#OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui

#JWT Configuration
jwt.secret=ouBdJprOHsEtkKVD
jwt.cookieName=budget-planner
jwt.jwtExpirationInMs=3600000